# jmolecules-ddd-demo

./: README.md  docker-compose.yml  insert.sql  pom.xml  reservationCreated.json
notification/: pom.xml
notification/src/main/java/io/chrissalerno/demo/notification/application/: NotificationApplication.java
notification/src/main/java/io/chrissalerno/demo/notification/infrastructure/: package-info.java
notification/src/main/resources/: application.yaml
notification/src/test/java/io/chrissalerno/demo/notification/: JMoleculesRulesTest.java  NotificationApplicationTests.java
offer/: pom.xml
offer/src/main/java/io/chrissalerno/demo/offer/application/: OfferApplication.java  package-info.java
offer/src/main/java/io/chrissalerno/demo/offer/domain/: Offer.java  OfferId.java  Price.java  Status.java  StoreCode.java  package-info.java
offer/src/main/java/io/chrissalerno/demo/offer/infrastructure/: package-info.java
offer/src/main/resources/: application.yaml
offer/src/main/resources/db/migration/: V1__Create_offer_table.sql
offer/src/test/java/io/chrissalerno/demo/offer/: JMoleculesRulesTest.java  OfferApplicationTests.java
reservation/: pom.xml
reservation/src/main/java/io/chrissalerno/demo/reservation/application/: ReservationApplication.java
reservation/src/test/java/io/chrissalerno/demo/reservation/: JMoleculesRulesTest.java  ReservationApplicationTests.java
search/: pom.xml
search/src/main/java/io/chrissalerno/demo/search/application/: SearchApplication.java
search/src/test/java/io/chrissalerno/demo/search/: JMoleculesRulesTest.java  SearchApplicationTests.java
src/main/java/com/ingka/demo/: JmoleculesDddDemoApplication.java
src/main/java/com/ingka/demo/notification/: package-info.java
src/main/java/com/ingka/demo/notification/application/: NotificationApplication.java  package-info.java
src/main/java/com/ingka/demo/notification/application/services/: NotificationService.java
src/main/java/com/ingka/demo/notification/domain/: Notification.java  NotificationId.java  ReservationId.java  package-info.java
src/main/java/com/ingka/demo/notification/domain/repositories/: NotificationRepository.java
src/main/java/com/ingka/demo/notification/infrastructure/: package-info.java
src/main/java/com/ingka/demo/notification/infrastructure/messaging/: ReservationCancelled.java  ReservationCancelledConsumer.java  ReservationCreated.java  ReservationCreatedConsumer.java
src/main/java/com/ingka/demo/notification/infrastructure/persistence/: Notification.java  NotificationJPARepository.java
src/main/java/io/chrissalerno/demo/notification/: package-info.java
src/main/java/io/chrissalerno/demo/notification/application/: package-info.java
src/main/java/io/chrissalerno/demo/notification/application/services/: NotificationService.java
src/main/java/io/chrissalerno/demo/notification/domain/: Notification.java  NotificationId.java  ReservationId.java  package-info.java
src/main/java/io/chrissalerno/demo/notification/infrastructure/persistence/: Notification.java
src/main/resources/: application.properties
src/test/java/com/ingka/demo/: JMoleculesRulesTest.java
src/test/java/io/chrissalerno/demo/: JMoleculesRulesTest.java
(+29 files in other folders)
